# Eshop

./: Eshop.sln
Eshop/: Eshop.csproj  Program.cs  appsettings.json
Eshop.Data/: Class1.cs  Eshop.Data.csproj
Eshop.Data/Classes/: OrderProductBy.cs
Eshop.Data/Data/: ApplicationDbContext.cs
Eshop.Data/Data/Migrations/: 20250131114645_Identity.Designer.cs  20250131114645_Identity.cs  20250205143726_Tables_Category_and_Product_and_CategoryProducts_including_relationships.Designer.cs  20250205143726_Tables_Category_and_Product_and_CategoryProducts_including_relationships.cs  20250206154651_Relationship_ParentCategory_and_ChildCategories.Designer.cs  20250206154651_Relationship_ParentCategory_and_ChildCategories.cs  20250206155333_add_testing_categories.Designer.cs  20250206155333_add_testing_categories.cs  20250221164004_product_repare_update.Designer.cs  20250221164004_product_repare_update.cs  20250319163920_add_testing_data.Designer.cs  20250319163920_add_testing_data.cs
Eshop.Data/Ineterfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Eshop.Data/Models/: ApplicationUser.cs  Category.cs  CategoryProduct.cs  Product.cs
Eshop.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Eshop/Classes/: ExtentionsToMessageFilerAttribute.cs  FlashMessageType.cs  RatingTagHelper.cs
Eshop/Controllers/: AccountController.cs  ProductController.cs
Eshop/Data/: ApplicationDbContext.cs
Eshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Eshop/Extentions/: ControllerExtentions.cs  Extensions.cs  HtmlHelperExtensions.cs  WebApplicationExtension.cs
Eshop/Models/AccountViewModel/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Eshop/Models/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Eshop/Models/ProductViewModels/: ManageProductViewModel.cs  ProductIndexViewModels.cs
Eshop/Properties/: launchSettings.json
Eshop/Views/: _ViewImports.cshtml
Eshop/Views/Account/: Administration.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
Eshop/Views/Home/: Index.cshtml
Eshop/Views/Product/: Index.cshtml  ManageProduct.cshtml
(+19 files in other folders)
